.. ALS Assistive Tech TV Remote Raspberry Pi and Arduino documentation master file, created by
   sphinx-quickstart on Mon Mar 25 17:24:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ALS Assistive Tech documentation!
=================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
